<snippet>
    <content><![CDATA[
"""
Contents   : (プロジェクト全体の役割)
             (モジュールの役割) (ファイル名)
Author     : (製作者の名前) (製作者の所属)
LastUpdate : (更新日YYYY/MM/DD)
Since      : (作成日YYYY/MM/DD)
"""]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>"""</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
</snippet>